version: '3.8'

services:
  cuda-container:
    container_name: vt-cuda
    build: cuda-container
    image: hykilpikonna/vt-cuda:1.0.0

  database:
    container_name: vt-db
    hostname: db
    image: mariadb:10.8.2-rc-focal
    environment:
      - MARIADB_USER=pwp
      - MARIADB_PASSWORD=qwq
      - MARIADB_DATABASE=6414
      - MARIADB_RANDOM_ROOT_PASSWORD=yes

  coordinator:
    container_name: vt-coord
    hostname: coordinator
    build: ./src
    command: uvicorn coordinator:app --host 0.0.0.0 --port 8019 --reload
    expose:
      - "8019"
    ports:
      - "8019:8019"
    volumes:
      - ./src:/usr/src/app
    environment:
      - MYSQL_URL=mysql://pwp:qwq@db:3306/6414
    depends_on:
      - database

  worker:
    container_name: vt-worker
    build: ./src
    command: python worker.py
    volumes:
      - ./src:/usr/src/app
    environment:
      - COORDINATOR_HOST=coordinator:8019
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  vt-single:
    container_name: vt-single
    build: ./src
    command: uvicorn test_backend:app --host 0.0.0.0 --port 8019 --reload
    volumes:
      - ./src:/usr/src/app
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    image: hykilpikonna/vt-single-backend:1.0.0
